{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LNTContext": "Server=(localdb)\\mssqllocaldb;Database=LNTContext-407cf39a-048e-4de4-b75a-717afb1453a9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}